<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Streetview</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/ico" href="favicon.ico">
<style>
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #2a2a2a;
}
#pano {
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #2a2a2a !important;
}
/* hide some clutter, only show copyright and footage date */
#pano .gmnoprint:first-child,
#pano .gmnoprint:nth-child(4)
{
	display: none !important;
}
.gmnoprint li {
	padding: 2px 5px !important;
	font-size: 12px !important;
}
.gm-style-cc {
	display: none;
}
.gmnoprint > .gm-style-cc {
	display:block;
}
</style>
</head>
<body>
<div id="pano"></div>
<script>
const panoDiv = document.getElementById('pano');

let map, panorama, streetViewService, is_initialized = false, init_task;

function init()
{
	panorama = new google.maps.StreetViewPanorama(panoDiv, {
		addressControl: false,
		fullscreenControl: false,
		imageDateControl : true, // show date of images
//		linksControl: false, // < > arrows  on top of pano image
		showRoadLabels: false, //street name overlays on top of pano image
		zoomControl: false,
	});

	panorama.addListener('status_changed', function(evt){
		const status = this.getStatus();
		if (status == google.maps.StreetViewStatus.OK)
		{
			panorama.setVisible(true);
			parent.updateStreetviewMarker(this.getPosition());
		}
		else
		{
			panorama.setVisible(false);
		}
	});

	is_initialized = true;
	if (init_task)
		init_task();
}

function gotoLatLng(lat, lng, pov)
{
	init_task = function() {
		panorama.setPosition(new google.maps.LatLng(lat, lng));
		//console.log(panorama.getPosition().toString());
		if (pov)
			panorama.setPov(pov);
	};
	if (is_initialized)
		init_task();
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt-iKtoOCPEyWa8pe0nMABxUXE7ofedvo&loading=async&callback=init"></script>
</body>
</html>
